## USE IF you want to run tina cms in non-local mode

# TinaCMS Mode
TINA_PUBLIC_IS_LOCAL=false

# Azure CosmosDB
COSMOS_DB_CONNECTION_STRING=mongodb://...
COSMOS_DB_NAME=tinacms

# GitHub App Authentication
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_INSTALLATION_ID=
GITHUB_OWNER=sjifire
GITHUB_REPO=website
GITHUB_BRANCH=main
